index.js:
import dotenv from "dotenv"
dotenv.config();
import express from "express"
import router from "./routes/authroutes.js"
import {dbconnect} from "./config/dbconnect.js"

const app=express();
//mongodb connection'
dbconnect("mongodb://127.0.0.1:27017/testdb");

//routes
app.use("/api",router);
app.use(express.json()); // parse JSON bodies
app.use(express.urlencoded({ extended: true })); // parse form data
//server control
app.listen(process.env.PORT,(err)=>{
    if(err)
    {
        console.log("error:"+err);
    }
    else
    {
        console.log("server started at port:"+process.env.PORT)
    }
});

-------------------------------------------------------------------------------------------------
dbconnect.js:
import mongoose from "mongoose";
export const dbconnect = async (url) => {
  try {
    await mongoose.connect(url);
    console.log("DATABASE CONNECTED");
  } catch (error) {
    console.error("ERROR", error);
    process.exit(1); // Exit process if DB connection fails
  }
};
------------------------------------------------------------------------------------------------
authroutes.js:
import express from "express"
import {login,register} from "../contoller/authcontroller2.js"
const router=express.Router();

router.post("/login",login);
router.post("/register",register)

export default router
------------------------------------------------------------
authcontroller2.js:
import express from "express"
import {finduserbyemail,createuser} from "../database/authdatabase"
import {generateToken,generateRefreshToken} from "../utils/generatetoken2"
import { ValidateRegister,ValidateLogin } from "../validation/authvalidation2"
import bcrypt from "bcryptjs";
//register code:
export async function register(req,res){
    const validregister=ValidateRegister(req.body);
    if(!validregister.valid){
        return res.status(404).json({message:validregister.message})
    }
    const {Username,Email,Password,Faviouratesubjects,State}=req.body;
    const existinguser=await finduserbyemail(Email);
    if(existinguser){
        return res.status(400).json({message:"user already registered"});
    }
    const hashpassword=await bcrypt.hash(Password,10);
    const newUser=await createuser({
        Username,
        Email,
        Password:hashpassword,
        Faviouratesubjects,
        State
     })
     res.json({
        message:"Register Succsessful!",
        user: { id: newUser.id, username: newUser.username, email: newUser.email}
     })
}

//login code :
export async function login(req,res){
    const validlogin=ValidateLogin(req.body);
    if(!validlogin.valid){
        return res.status(404).json({message:valid.message})
    }
    const {email,password}=req.body
    const users=await finduserbyemail(email);
    if(!users){
        return res.status(404).json({message:"USER NOT FOUND BY THIS EMAIL"});
    }
    const passcheck=await bcrypt.compare(password,users.password);
    if(!passcheck){
        return res.status(404).json({message:"INVALID PASSWORD"})
    }
  const accessToken = generateToken(users.id);
  const refreshToken = generateRefreshToken(users.id); 
  users.refreshToken = refreshToken;
  await users.save();
  res.json({
    message: "Login successful",
    accessToken,
    refreshToken
  });

}
--------------------------------------------------------------------------------------------------
authvalidation2:
//regex functions :
function checkemail(email){
    const re=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email)
}
function checkpassword(password)
{
    const re=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;
    return re.test(password)
}
// validating loging details 
export function ValidateLogin(data){
    const {email,password}=data;
    if(!email || !checkemail(email)){
         return { valid: false, message: "Email is not  valid" };
    }
    if(!password || password.trim() === ""){
        return {valid:false,message:"Password is required"}
    }
    return {valid:true}

}
//validating registors details

export function ValidateRegister(data){
    const {Username,Email,Password,Faviouratesubjects,State}=data;
    if(!Username || Username.length<3)
    {
        return {valid:false,message:"Username must be atleast 3 characters"}
    }
    if(!Email || !checkemail(Email)){
        return {valid:false,message:"Email is not valid"}
    }
    if(!Password || !checkpassword(Password)){
        return {valid:false,message:"Password must be at least 8 characters, include uppercase, lowercase, number, and special character"}
    }
    if(!Array.isArray(Faviouratesubjects) || Faviouratesubjects.length < 1) {
    return { valid: false, message: "Select at least one favourite subject" };
  }

    if(!State||State.trim()==""){
        return {valid:false,message:""}
    }
    return { valid: true };
}



--------------------------------------------------------------------------------------------------------
generatetoken2.js:
import dotenv from "dotenv"
dotenv.config()
import jwt from "jsonwebtoken"
export function generateToken(userid){
    return jwt.sign({id:userid},process.env.ACSESS_TOKEN,{expiresIn:"1h"})
}
export function generateRefreshToken(userid){
    return jwt.sign({id:userid},process.env.REFRESH_TOKEN,{expiresIn:"7d"})
}

paths:
C:\Users\yasht\Desktop\APP2\index.js
C:\Users\yasht\Desktop\APP2\validation\authvalidation2.js
C:\Users\yasht\Desktop\APP2\utils\generatetoken2.js
C:\Users\yasht\Desktop\APP2\routes\authroutes.js
C:\Users\yasht\Desktop\APP2\contoller\authcontroller2.
C:\Users\yasht\Desktop\APP2\config\dbconnect.js
C:\Users\yasht\Desktop\APP2\database\models\User.js
C:\Users\yasht\Desktop\APP2\database\authdatabase.js